
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkaGVmdG9ibXR2YWprc2dxeGthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NDA3MjIsImV4cCI6MjA2ODMxNjcyMn0.68GS271PrZ0Jpd-6bxZhPJkkBfDQMACGvJ-TqBxi3Ls
VITE_SUPABASE_URL=https://ldheftobmtvajksgqxka.supabase.co